{
  "name": "neon-racing",
  "version": "1.0.0",
  "private": true,
  "description": "A neon-lit 3D arcade racing game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.171.0"
  }
}
