{
  "name": "metro-drive",
  "version": "1.0.0",
  "private": true,
  "description": "A four-mode 3D driving game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.171.0"
  }
}
